<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contanto.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>seuemail@email.com</td>
                <td>(11) 111111111</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>seuemail@email.com</td>
                <td>(11) 111111111</td>
            </tr>
        </tbody>
    </table>
    <center>><a href="index.html">index</a></center>

</body>

</html>