<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>Checkpoint</title>
    
</head>

<body>
    

    <h1>Checkpoint</h1>
    
    <center><input type="button"onmouseover="trocar('#EEC900')"><a href="index.html">index</a></center>
    <center><input type="button"onmouseover="trocar('#000080')"><a href="sobre.html">sobre</a></center>
    <center><input type="button"class="cor" onmouseover="trocar('#1C1C1C')"><a href="login.html">login</a></center>
    <center> <input type="button"class="cor" onmouseover="trocar('#00FF7F')"><a href="contato.html">contato</a> </center>
    <center> <input type="button"class="cor" onmousedown="trocar('#FF00FF')"><a href="quiz.html">quiz</a> </center>




    
    <script src="script.js"></script>







    <h6>Para trocar a cor do site passe o cursor sobre botao</h6>
</body>
</html>