<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">index</a>
    <form>
        <!--paragrafo usuario , input caixa de texto , id usuario e required(Não deixa ficar em branco) -->
        <center><p>Usuário:<input type="text" id="usuario" required /><br><br></p></center>
        <!--paragrafo senha , input caixa de password , id usuario e required(Não deixa ficar em branco) -->
        <center><p>Senha:<input type="password" id="senha" required /><br><br></p></center>
        <!-- input de um botão com id login e um evento onclick chamando uma função validar() -->
        <input type="submit" value="Enviar" id="login" onclick="validar()" />

    </form>
<script src="login.js"></script>
</body>

</html>